<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        }

        body > div {
            margin: 10px;
            border-style: ridge;
            width: 500px;
            height: 600px;
            padding: 20px
        }

        button {
            width: 100px;
            height: 40px;
            background-color: green;
            float: right;
        }

        .text-and-color {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .input-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .input-container > div {
            margin: 20px;
        }

        .display {
            display: flex;
            flex-direction: column;
        }

        

    </style>
</head>
<body>

    <div>
        <div class="input-container">
            <div class="text-and-color">
                <div>
                <input 
                    id="input-text" 
                    type="text"
                    placeholder="Input Text">
                </div>
                <div>
                    <input type="color" id="head" name="head"
                           value="#e66465">
                </div>
            </div>



                <div>
                <textarea id="input-textarea" style="width:250px;height:150px;" placeholder="Add a line of text."></textarea>
                </div>

                <div>
                    <input type="color" id="body" name="body"
                            value="#f6b73c">
                </div>

        </div>
        <button type="submit">Submit</button>
    </div>

    <div class="display">
        <h1 id="display-text">This displays title</h1>
        <p id="display-lines">This displays lines</p>
    </div>

    <script>

        const inputText = document.getElementById('input-text')
        const inputLines = document.getElementById('input-textarea')

        const displayText = document.getElementById("display-text")
        const displayLines = document.getElementById("display-lines")

        inputText.addEventListener('input', displayOut)
        inputLines.addEventListener('input', displayOut)

        function displayOut() {
            const text = inputText.value
            const lines = inputLines.value

            displayText.innerHTML = text
            displayLines.innerHTML = lines
        }


        var linesColor;
        var defaultColor = "#0000ff";

        window.addEventListener("load", startup, false);

        function startup() {
            linesColor = document.querySelector("#body");
            linesColor.value = defaultColor;
            linesColor.addEventListener("input", updateFirst, false);
            linesColor.addEventListener("change", updateAll, false);
            linesColor.select();
        }

        function updateFirst(event) {
        var p = document.querySelector("p");

        if (p) {
            p.style.color = event.target.value;
        }
        }

        function updateAll(event) {
        document.querySelectorAll("p").forEach(function(p) {
            p.style.color = event.target.value;
        });
        }

        var titleColor;

        window.addEventListener("load", startup2, false);

        function startup2() {
            titleColor = document.querySelector("#head");
            titleColor.value = defaultColor;
            titleColor.addEventListener("input", updateTitle, false);
            titleColor.select();
        }

        function updateTitle(event) {
        var h1 = document.querySelector("h1");

        if (h1) {
            h1.style.color = event.target.value;
        }
        }
    </script>
    
</body>
</html>